# Use Python 3.11 slim image
FROM python:3.11-slim AS base

# Set working directory
WORKDIR /app

# Install system dependencies
# RUN apt-get update && apt-get install -y \
#     gcc \
#     g++ \
#     && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements.txt .

# Install Python dependencies from requirements.txt
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend source code
COPY meridian-backend/ ./meridian-backend/

# Create config directory for mounted credentials
RUN mkdir -p /app/config

# Set Python path to include meridian-backend directory
ENV PYTHONPATH=/app/meridian-backend:/app

# Create non-root user
RUN useradd --create-home --shell /bin/bash appuser && \
    chown -R appuser:appuser /app
USER appuser

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8000/health')" || exit 1

# Run migrations and start the server
# Note: Migrations will fail gracefully if tables already exist
CMD sh -c "cd meridian-backend && python database/run_migrations.py || echo 'Migrations skipped or already applied'; python -m uvicorn server:app --host 0.0.0.0 --port ${PORT:-8000}"

